# GestDepoOLD

./: .classpath  .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/Pages/: Footer.jsp  Header.jsp  Home.jsp  Menu.jsp  Top.jsp  index.jsp  test.jsp
WebContent/Pages/Season/: detailSeason.jsp  manageSeasons.jsp
WebContent/Pages/User/: newUserForm.jsp
WebContent/Tiles/: BaseLayout.jsp
WebContent/WEB-INF/: applicationContext.xml  tiles-def.xml  web.xml
WebContent/js/: seasons.js
src/main/java/com/gestdepo/controller/actions/: AccountAction.java  EventAction.java  HomeAction.java  LoginAction-login-validation.xml  LoginAction.java  SeasonDetailAction.java  SeasonManagementAction.java  TestAction.java
src/main/java/com/gestdepo/controller/interceptors/: LoginInterceptor.java
src/main/java/com/gestdepo/model/exception/: NoUserException.java
src/main/java/com/gestdepo/model/service/: AccountService.java  EventService.java  LanguageService.java  SeasonService.java
src/main/java/com/gestdepo/model/service/dummyimpl/: AccountServiceImpl.java  EventServiceImpl.java  LanguageServiceImpl.java  SeasonServiceImpl.java
src/main/java/com/gestdepo/model/vo/: AccountVO.java  EventVO.java  ExerciseVO.java  GameVO.java  Rol.java  SeasonVO.java  TrainingVO.java  UserVO.java
src/main/java/com/gestdepo/utils/: AccountUtils.java  TimeUtils.java
src/main/resources/: language_en_EN.properties  language_es_ES.properties  struts-account.xml  struts-events.xml  struts-season.xml  struts.xml
